{'강원도': ['속초', '철원', '대관령', '춘천', '강릉', '동해', '원주', '영월', '인제', '홍천', '태백'],
 '경기도': ['동두천', '수원', '양평', '이천'],
 '경상남도': ['창원', '통영', '진주', '거창', '합천', '밀양', '산청', '거제', '남해'],
 '경상북도': ['울진','안동', '포항', '봉화', '영주', '문경', '영덕', '의성', '구미', '영천'],
 '서울특별시': ['서울'],
 '인천광역시': ['백령도', '인천', '강화'],
 '전라남도': ['목포', '여수', '흑산도', '완도', '주암', '장흥', '해남', '고흥'],
 '전라북도': ['군산', '전주', '부안', '임실', '정읍', '남원', '장수'],
 '제주특별자치도': ['제주', '고산', '성산', '서귀포', '성산포'],
 '충청남도': ['서산', '천안', '보령', '부여', '금산'],
 '충청북도': ['충주', '청주', '제천', '보은']}